# SimpleProject

./: build.gradle
src/main/java/selj/evogl/simpleproject/: SimpleProjectApplication.java
src/main/java/selj/evogl/simpleproject/cli/: ConsoleUI.java
src/main/java/selj/evogl/simpleproject/controller/: ProductController.java  UserController.java
src/main/java/selj/evogl/simpleproject/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/selj/evogl/simpleproject/log_parser/: LogParser.java  LogProfileGenerator.java  UserProfile.java
src/main/java/selj/evogl/simpleproject/model/: Product.java  User.java
src/main/java/selj/evogl/simpleproject/repository/: ProductRepository.java  UserRepository.java
src/main/java/selj/evogl/simpleproject/service/: ProductService.java  UserService.java
src/main/java/selj/evogl/simpleproject/simulation/: SimulationRunner.java
src/main/resources/: application.properties  logback.xml
src/test/java/selj/evogl/simpleproject/: SimpleProjectApplicationTests.java
