# Application name
spring.application.name=SimpleProject

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=evogl


# Fichier général pour les logs de l'application
logging.file.name=logs/application.log
logging.file.append=true

# Niveau de log pour le service ProductService
logging.level.selj.evogl.simpleproject.service.ProductService=INFO

# Configuration dédiée pour les logs utilisateurs
logging.level.com.example.user=INFO
logging.file.user=logs/user-logs.log

# Disable Docker Compose
spring.docker.compose.enabled=false